.characteristics
    
    &-page
        display: flex
        position: relative
        padding-top: 150px
        min-height: 100vh

        &__numbers
            width: 300px
    
.chars

    &-panel, &-view
        display: flex
        justify-content: center
        flex-direction: column

    &-panel
        flex-basis: 30%
        justify-content: flex-start
        padding: 5vh 70px 1vh 140px
        color: #fff
        background-color: $active
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)

        &__title
            position: relative
            margin-bottom: 60px
            width: 400px
            font-size: 28px
            font-weight: 700
            margin-left: auto
            margin-right: auto

            &:after
                content: ''
                display: block
                position: absolute
                width: 125px
                height: 4px
                bottom: -30px
                background-color: #fff
    
        &__fields
            min-width: 400px
            margin-left: auto
            margin-right: auto

    &-field
        display: flex
        justify-content: space-between
        position: relative
        font-size: 14px
        font-family: Muller
        padding: 15px 0

        &__name
            font-weight: 700
        
        &__text
            font-weight: 400
            text-align: right

        &:before
            content: ''
            display: block
            position: absolute
            background-color: #4a4a4a
            width: 100%
            height: 1px
            top: 0
    
    &-view
        flex-basis: 70%
        align-items: center

        &__img
            width: 90%

            &-block
                margin-bottom: 100px
        
        .btn
            margin-right: 15px