#map 
  height: 100%
  width: 100%


#groups
	width: 260px
	height: 20px
	padding: 15px
	overflow-y: auto
	overflow-x: hidden
	z-index: 99999
	position: absolute
	background-color: white
	right: 10px
	top: 10px
	border: 2px solid #2E5988
	border-radius: 5px
	opacity: 0.9

#groups
	& .layers
		margin: 3px

		& .layer
			padding: 5px

			&:nth-child(2n)
				background:#EAEFF1

			& .checkbox-layer
				margin: 3px

.mapsurfer-popup-content .showFeatures
	color: #487EAD
	text-decoration: underline
	cursor: pointer
	text-align: left


.mapsurfer-popup-data
    text-align: center