.map-page
    height: 100vh
    background-color: $active
    color: #ffffff
    position: relative
    z-index: 1
    
    &__numbers
        width: 300px
    
    &__russia
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 80%
            height: 60%
            g
                path
                    fill: rgba(#000, 0)
                    stroke: rgba(255, 255, 255, 0.7)
                    &:hover
                        fill: #fff
                        transition: all ease 0.3s

    &__region
        position: absolute
        bottom: 105px
        left: 141px

        .numbers
            width: 400px
    
    &-region
        &__title
            margin-bottom: 48px
            color: #ffffff
            font-size: 36px
            font-weight: 700
            position: relative

            &:after
                position: absolute
                display: block
                top: 56px
                content: ""
                width: 90px
                height: 1px
                background-color: #fff

    &-icons
        position: absolute
        right: 138px
        bottom: 72px
    
