.menu-page
    position: fixed
    top: 0
    left: -100vw
    z-index: 2
    width: 100%
    height: 100vh
    background: url(../img/main-page/bg.jpg) no-repeat center / cover
    color: #ffffff
    opacity: 0.4
    transition: all 0.2s ease

    &:after
        content: ""
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($active,.8)
        position: absolute
        z-index: -1


    &.active
        opacity: 1
        left: 0

    &-blocks
        height: 100%
        width: 100%
        display: flex

        &__block
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #515151
            transition: background-color 1s ease

            &:first-child
                border-left: none
            &:last-child
                border-right: none
            
            &:not(:last-child):hover
                background-color: rgba(#36363d, .7)

        &__link
            color: #fff
            text-transform: uppercase
            &:hover
                color: darken(#fff, 30)

    &-about
        flex: 1.5
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-right: 80px
        padding-left: 4%

        &__title
            margin-bottom: 66px
            font-size: 28px
            font-weight: 700
            position: relative

            &:after
                top: 60px
                position: absolute
                content: ''
                display: block
                width: 100%
                height: 4px
                background-color: #fff
        
        &__text
            max-width: 400px
            margin-bottom: 40px
            font-family: Muller
            font-size: 14px
            font-weight: 400
            color: #8a8a8a
    
        &__numbers
            margin-bottom: 40px
            width: 300px
    
    &-icons
        display: flex
        align-items: center
        max-width: 300px

        &__img
            position: relative
            margin-right: 23px

            &:last-child
                margin-right: 0

            img
                max-width: 100%
                cursor: pointer

                &.onhover
                    opacity: 0
                    position: absolute
                    top: 0
                    left: 0
                    transition: all .5s ease

                &.onhover:hover
                    opacity: 1

            
                
            
    
