.region
    &-page
        display: flex
        height: 100vh
        position: relative
        z-index: 1

        &__gallery
            flex-basis: 25%
            background-color: $active
            padding: 50px 40px 0 40px
            color: #787878
            font-family: Muller
            font-weight: 400
            
        &__map
            height: 100%
            position: relative
            flex-basis: 75%
        

.gallery
    &__title
        margin-bottom: 7px
        color: #fff
        font-size: 24px
        font-weight: 700
    
    &__subtitle
        margin-bottom: 40px
        font-size: 14px
    
    &__photos
        max-width: 370px
        max-height: 76%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        overflow-y: scroll
        scrollbar-color: lighten(#282830, 7) #282830
        
    &-block
        margin-bottom: 20px
        width: 170px

        &:last-child
            margin-bottom: 0

        &__img
            margin-bottom: 10px
            object-fit: fill
            width: 100%
            height: 130px

        &__name
            font-size: 12px
            color: #787878
            font-family: Muller
                
            

