@-ms-viewport
  width: device-width

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, ::after, ::before
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: NewBaskervilleC, sans-serif

button, input, textarea
  font-family: Muller, sans-serif

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

a, a:visited, a:focus, a:active, a:hover
  outline:0 none !important

::-moz-focus-inner
    border: 0

input
  &:invalid, &:-moz-submit-invalid, &:-moz-ui-invalid
    box-shadow: none

button:hover
  cursor: pointer

a
  text-decoration: none

::-webkit-scrollbar
    width: 12px

 
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
    border-radius: 10px

 
::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 